# TrailMates

./: .gitignore  Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  package-lock.json  package.json
backend/TrailMates.Application/: Extensions.cs  TrailMates.Application.csproj
backend/TrailMates.Application/Abstractions/: IActivityService.cs  ICommand.cs  ICommandHandler.cs  IEndpoint.cs  IQuery.cs  IQueryHandler.cs  ITrailRepository.cs  IUserRepository.cs
backend/TrailMates.Application/Abstractions/Authentication/: IPasswordHasher.cs
backend/TrailMates.Application/Abstractions/Repositories/: IActivityRepository.cs  IEventRepository.cs  ITrailRepository.cs  IUserRepository.cs
backend/TrailMates.Application/Common/: Constants.cs  EndpointDiscovery.cs  IEndpoint.cs  TrailExtensions.cs  UserExtensions.cs
backend/TrailMates.Application/Common/Interfaces/: IEndpoint.cs  ITrailRepository.cs  IUserRepository.cs
backend/TrailMates.Application/DTO/: ActivityDto.cs  CoordinateDto.cs  EventDto.cs  TrailCompletionDto.cs  TrailDto.cs  UserDto.cs
backend/TrailMates.Application/Features/Activities/Commands/AddActivity/: AddActivityCommand.cs  AddActivityEndpoint.cs
backend/TrailMates.Application/Features/Activities/Commands/AddComment/: AddCommentEndpoint.cs
backend/TrailMates.Application/Features/Activities/Commands/AddLike/: AddLikeEndpoint.cs
backend/TrailMates.Application/Features/Activities/Commands/Contracts/: AddActivityRequest.cs  AddCommentRequest.cs  DeleteCommentRequest.cs  DeleteLikeRequest.cs
backend/TrailMates.Application/Features/Activities/Commands/DeleteComment/: DeleteCommentCommand.cs
backend/TrailMates.Application/Features/Activities/Commands/DeleteLike/: DeleteLikeCommand.cs  DeleteLikeEndpoint.cs
backend/TrailMates.Application/Features/Events/Commands/AddEvent/: AddEventCommand.cs  (+1 more)
backend/TrailMates.Application/Mappers/: ActivityMapper.cs  EventMapper.cs  TrailCompletionMapper.cs  TrailMapper.cs
backend/TrailMates.Application/Mediator/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/TrailMates.Application/Queries/: GetTrails.cs
backend/TrailMates.Application/Specifications/Common/: PagedList.cs
backend/TrailMates.Application/Specifications/Events/: EventFilteringSpecification.cs  EventSortingSpecification.cs
backend/TrailMates.Application/Specifications/Trails/: TrailFilteringSpecification.cs
backend/TrailMates.Domain/: Extensions.cs  TrailMates.Domain.csproj
backend/TrailMates.Domain/Entities/Activities/: Activity.cs  Comment.cs
backend/TrailMates.Domain/Entities/Events/: Event.cs
backend/TrailMates.Domain/Entities/Trails/: Coordinate.cs  Trail.cs
backend/TrailMates.Domain/Entities/Users/: User.cs
backend/TrailMates.Domain/Errors/: Errors.cs  ErrorsExtensions.cs  ResultsExtensions.cs
backend/TrailMates.Domain/Services/Validators/: EventValidator.cs
backend/TrailMates.Infrastructure/: AppOptions.cs  Extensions.cs  TrailMates.Infrastructure.csproj
backend/TrailMates.Infrastructure/Common/Authentication/: AuthService.cs  AuthenticationConfiguration.cs  PasswordHasher.cs  TokenProvider.cs
backend/TrailMates.Infrastructure/Common/Configuration/: AppOptions.cs  AwsSettings.cs
backend/TrailMates.Infrastructure/Common/Persistence/: CoreDbContext.cs  EventsDbContext.cs  ModelBuilderExtensions.cs  UsersDbContext.cs
backend/TrailMates.Infrastructure/DAL/Handlers/: Extensions.cs  GetTrailsHandler.cs
backend/TrailMates.Infrastructure/DAL/Handlers/GetTrailsHandler/: GetTrailsHandler.cs
backend/TrailMates.Infrastructure/DAL/Repositories/: InMemoryTrailsRepository.cs
backend/TrailMates.Infrastructure/Exceptions/: ExceptionMiddleware.cs
backend/TrailMates.Infrastructure/Migrations/: 20240821192924_Initial.Designer.cs  20240821192924_Initial.cs  20241028182309_Initial.Designer.cs  20241028182309_Initial.cs  UsersDbContextModelSnapshot.cs
backend/TrailMates.Infrastructure/Migrations/Core/: 20241216182516_Initial.Designer.cs  20241216182516_Initial.cs  20241230133314_Initial.Designer.cs  20241230133314_Initial.cs  20250103201143_Initial.Designer.cs  20250103201143_Initial.cs  20250118184006_Initial.Designer.cs  20250118184006_Initial.cs  20250127124024_Initial.cs  CoreDbContextModelSnapshot.cs
backend/TrailMates.Infrastructure/Migrations/Events/: 20241124131609_Initial.Designer.cs  20241124131609_Initial.cs  EventsDbContextModelSnapshot.cs
backend/TrailMates.Infrastructure/Migrations/Users/: 20241123161724_Initial.Designer.cs  20241123161724_Initial.cs  20241209175841_Initial.cs  UsersDbContextModelSnapshot.cs
backend/TrailMates.Infrastructure/Persistence/Activities/: ActivityRepository.cs
backend/TrailMates.Infrastructure/Persistence/Activities/Configurations/: ActivityConfiguration.cs  CommentConfiguration.cs
backend/TrailMates.Infrastructure/Persistence/Events/: EventConfiguration.cs  EventRepository.cs
backend/TrailMates.Infrastructure/Persistence/Trails/: InMemoryTrailRepository.cs  TrailRepository.cs
backend/TrailMates.Infrastructure/Persistence/Trails/Configurations/: TrailConfiguration.cs
backend/TrailMates.Infrastructure/Persistence/Users/: UserConfiguration.cs  UserRepository.cs
backend/TrailMates.Infrastructure/Services/: ActivityService.cs  UserService.cs
backend/TrailMates.Infrastructure/Trails/Persistence/: InMemoryTrailsRepository.cs
backend/TrailMates.Infrastructure/Users/Persistence/: UserConfiguration.cs  UserRepository.cs
(+340 files in other folders)
